[00:13.92] Blots in the sky with a body like mesh or a blimp
[00:21.19] Membranes grow and they merge and they shrink
[00:28.05] Core of the Celle flicker white like a eye with a glint (世界の果て)
[00:34.73] Big shapes in the gloom and they rise and they sink
[01:00.23] 
[00:43.13] 夢の一人、夢の
[00:50.15] 夢の一人、夢の
[00:52.58] 合方ら
[00:55.94] 光を世界の果て
[00:59.44] 
[01:11.08] Try to push a volt through a bruise
[01:14.75] Pierce through the cracks like a fume
[01:18.15] Slipping out a coil and the fuse
[01:21.10] Slate gets crushed 'til it cuts through the roots
[01:24.59] Perfume figure made of gas, flash
[01:27.95] Pale red body in the grey swelling up like a rash
[01:32.45] Big flowing veil, no mass
[01:35.01] Ink blots spilling from a gash
[01:50.01] 
[01:43.03] Try to push a volt through a bruise (二つの合方らしい)
[01:46.76] Pierce through the, pierce, pierce through the
[01:50.06] Pierce through the cracks like a fume (二つの合方らしい)
[01:53.55] Coil and the, coil, coil and the
[01:56.61] Sli-slipping out a coil and the fuse (二つの合方らしい)
[02:03.06] Slate gets crushed 'til it cuts through the roots (思い出を流して 二つの合方らしい)
[02:14.50] Pierce through the, pierce, pierce through the (光を世界の果て)
[02:21.60] Coil and the, coil, coil and the
[02:37.60] 
[02:34.17] Fossils in the rot
[02:35.88] The core and the crust and the gunk
[02:38.88] Earth burps and it surges and slumps
[02:42.23] Shredded like the gums of a teether
[02:44.93] Pin prick slit in the ether
[02:47.37] Matter bursts out like a geyser
[02:50.06] Burst, burst, fragile soil
[02:53.45] You might slip and fall through earth
[02:58.87] Fall through earth
[03:07.87] 
[03:02.32] Fossils in the rot
[03:04.06] The core and the crust and the gunk
[03:06.79] Earth burps and it surges and slumps
[03:10.27] Shredded like the gums of a teether
[03:13.15] Pin prick slit in the ether
[03:15.53] Matter bursts out like a geyser
[03:18.14] Burst, burst, fragile soil (二つの合方らしい)
[03:21.51] You might slip and fall through earth (二つの合方らしい)
[03:27.08] Fall through earth
[03:36.08] 
[03:45.54] Core of the Celle flicker white like a eye with a glint (光を世界の果て)
[03:52.49] Big shapes in the gloom and they rise and they sink