[00:07.83] We're widespread and well fed the earth's rotating fate is in our head, oh yeah
[00:15.33] We're dominant and prominent and our deity's omnipotent, oh yeah
[00:47.33] 
[00:21.23] And immortality's in our mastermind
[00:24.89] And we destroy everything that we find
[00:28.05] And tomorrow when the human clock stops and the world's stops ticking
[00:31.30] We'll be an index fossil buried in our own debris
[00:55.80] 
[00:39.85] We're listless, promiscuous and life to us is either hit or miss, oh yeah
[00:46.40] We're savoir faire and debonair and things we do are done with pride and care, oh yeah
[01:29.40] 
[00:53.47] And immortality's in our mastermind
[00:56.38] And we destroy everything that we find
[00:59.98] And tomorrow when the human clock stops and the world's stops ticking
[01:03.31] We'll be an index fossil buried in our own debris
[01:27.81] 
[01:39.73] See, immortality's in our mastermind
[01:44.07] And we destroy everything that we find
[01:46.77] And tomorrow when the human clock stops and the world's stops ticking
[01:49.96] We'll be an index fossil buried in our own debris
[02:14.46] 
[01:54.82] In our own debris