[00:01.59] Suck on
[00:05.09] 
[00:09.15] The earth's breasts
[00:18.65] 
[00:24.89] Like a child
[00:30.89] 
[00:33.23] You quiver
[00:38.23] 
[00:40.38] And you shudder
[00:47.88] 
[00:48.62] Wiping your tears
[00:57.12] 
[00:55.86] Onto my skin
[01:01.86] 
[01:04.56] You pushed down my wings
[01:12.67] And cut it deep
[01:21.03] Digged out my flesh
[01:27.36] Swallowed it up in whole
[01:39.36] 
[01:36.54] You took me to heaven
[01:44.13] Dropped me down again
[01:51.24] Crunched me up into a donut
[01:59.31] Swallowed it up in whole
[02:11.31] 
[02:07.70] I thought I would never forgive you for all
[02:16.11] The things you have done
[02:20.13] Look at me now
[02:24.23] I don't feel a thing
[02:28.40] Don't feel a thing
[02:31.89] But sympathy
[02:37.89] 
[02:39.77] So why don't you come
[02:49.95] And bury me
[02:56.91] And then just maybe
[03:04.54] Time will turn me into your
[03:12.94] Fossil