[00:37.46] Beyond the satellites
[00:40.55] Sweet candy populous...
[00:41.44] A worry free entrance into the world's history.
[00:51.30] Never underestimate... never think beyond their thoughts.
[01:00.07] The satellites have been tapped and Cloud Mountain
[01:12.31] Will carry on the commands of our ancestors.
[01:34.31] 
[01:21.28] Indeed we work from here. We have for centuries...
[01:25.94] Hearing every breath... watching every disease.
[01:32.08] (You must accept this truth)
[01:46.08] 
[02:07.81] Below the satellites
[02:13.55] The leaders are driving to the farthest retreat.
[02:14.33] Sit back, relax, enjoy the ride.
[02:18.51] They have been speaking for years.
[02:24.56] Every night while you're asleep they have been discussing
[02:32.07] What the future holds for us all.
[02:48.15] The outer space takeover.
[03:07.81] Worlds collide in a dreary pre-determined idea
[03:14.57] Brought by our fellow night owls.
[03:29.63] Their stories have been mocked...
[03:38.80] Their ideas have been crushed...
[03:40.94] But after last night they control every idea
[03:45.72] We will think from here on out.
[03:59.28] A government overthrown...
[04:12.28] 
[04:28.20] We have come to tell you all that we could have prepared for this.
[05:01.20] 
[05:30.61] The night owls speak overhead:
[05:36.51] The apocalypse (at least our apocalypse)
[05:37.92] Will happen sooner than we think
[05:40.02] If we don't read the journals our station has prepared for you all.
[05:45.00] We call ourselves the "night owls".
[05:47.70] We've roamed the earth for years and kept your world afloat.
[05:52.46] We've made it so you stay comfortable in your precious homes.
[05:56.57] While you sleep, we discuss. Discuss our future... your future.
[06:32.05] Our journals give detailed instructions
[06:34.02] On the machines and weapons we must build.
[06:38.17] These are weapons that none of you would even begin to think
[06:41.41] Could harm the outside world...
[06:46.52] Everything you know is false... your first instinct is now your last.
[06:55.24] Like I've said before...
[06:58.65] We have been discussing and planning this for decades.
[07:02.01] (Trust is essential)
[07:03.06] We don't have time to explain everything,
[07:04.08] But just know that everything will soon change.
[07:27.58] 
[07:12.63] Trust us and we will all be safe. We are the new government.
[07:42.63] 
[09:00.27] Before the satellites:
[09:01.45] In simple times we must take control.
[09:11.79] With simple skies we create... more sky.
[09:22.42] A simple land we must change... for man... is god.
[09:33.57] A simple life we must break... move forward.
[09:44.08] How fast we grow...
[09:53.75] We must move on.