[01:06.67] ভেসে যাচ্ছি এবং
[01:10.92] ভিজে যাচ্ছি আবার
[01:14.16] এক অপূর্ব অসম্ভবে
[01:22.66] 
[01:21.29] শোনো তুমি কি আমার হবে
[01:24.79] বলো তুমি কি আমার
[01:27.57] শোনো তুমি কি আমার হবে
[01:30.80] আজও তুমি কি আমার
[01:38.80] 
[01:34.63] তীরে এসো সাহসিনী
[01:38.61] অথবা ডুবে যাও
[01:41.21] এই আবেগের মহোৎসবে
[01:49.71] 
[01:48.18] শোনো তুমি কি আমার হবে
[01:52.20] বলো তুমি কি আমার
[01:55.25] শোনো তুমি কি আমার হবে
[01:58.35] আজও তুমি কি আমার
[02:06.35] 
[02:14.65] তীরে এসো সাহসিনী
[02:18.05] অথবা ডুবে যাও
[02:22.18] এই আবেগের মহোৎসবে
[02:30.68] 
[02:28.22] শোনো তুমি কি আমার হবে
[02:32.32] বলো তুমি কি আমার
[02:35.14] শোনো তুমি কি আমার হবে
[02:38.38] আজও তুমি কি আমার
[02:46.38] 
[02:44.13] মাঝে মাঝে দেখি তোকে
[02:51.10] অতীতে ফিরি পলকে
[02:57.92] আর নতুন কোনো স্তবকে
[03:03.93] বন্দি হয় সে অনুভব
[03:12.43] 
[03:11.38] অন্ধ হয়ে যেতাম যদি
[03:17.57] কল্পনার নিজস্ব নদী
[03:24.45] অন্ধকার সমুদ্রে মিশে
[03:30.69] জানাতো ফেরাটা অসম্ভব
[03:40.69] 
[03:37.03] খোঁড়ো আমার ফসিল
[03:40.77] অনুভূতির মিছিল
[03:44.16] প্রতিক্রিয়াশীল কোনও বিপ্লবে
[03:57.66] 
[03:50.35] শোনো তুমি কি আমার হবে
[03:53.73] বলো তুমি কি আমার
[03:57.45] শোনো তুমি কি আমার হবে
[04:00.54] আজও তুমি কি আমার
[04:08.54] 
[04:04.00] শোনো তুমি কি আমার হবে
[04:06.86] বলো তুমি কি আমার
[04:10.47] শোনো তুমি কি আমার হবে
[04:13.31] তুমি কি আমার
[04:19.31] 
[04:20.39] যদি এ হৃদয় ছুঁতে, সান্নিধ্যের বিদ্যুতে
[04:27.05] একবার যদি হতে, বাঁচার শেষ সম্ভাবনা
[04:33.61] হাতছানি দিচ্ছে যে, অপমৃত্যুর ইচ্ছে যে
[04:40.23] তোর নিষ্ঠুর দৃষ্টিতে, কখনও কি আশ্বাস পাব না?
[05:02.23] 
[04:47.31] তুই শেষ স্পন্দন আমার, মৃত্যুর শমন আমার
[04:53.87] মৃত্যুর কারণ আমার, রহস্যের সমাধান
[05:00.49] ক্ষতবিক্ষত শিরাতে, তুই অন্তঃপীড়াতে,
[05:07.69] প্রেমে আর প্রত্যাখানে
[05:11.69] আজও তোর অনুসন্ধান