[01:06.24] ভেসে যাচ্ছি এবং
[01:10.18] ভিজে যাচ্ছি আবার
[01:13.90] এক অপূর্ব অসম্ভবে
[01:22.40] 
[01:20.88] শোনো, তুমি কি আমার হবে
[01:23.68] বলো, তুমি কি আমার
[01:27.35] শোনো, তুমি কি আমার হবে
[01:30.84] আজও তুমি কি আমার
[01:38.84] 
[01:34.19] তীরে এসো সাহসিনী
[01:37.84] অথবা ডুবে যাও
[01:41.31] এই আবেগের মহোৎসবে
[01:49.81] 
[01:47.99] শোনো, তুমি কি আমার হবে
[01:51.35] বলো, তুমি কি আমার
[01:54.82] শোনো, তুমি কি আমার হবে
[01:58.22] আজও তুমি কি আমার
[02:06.22] 
[02:13.64] তীরে এসো সাহসিনী
[02:17.28] অথবা ডুবে যাও
[02:20.84] এই আবেগের মহোৎসবে
[02:29.34] 
[02:27.48] শোনো, তুমি কি আমার হবে
[02:30.84] বলো, তুমি কি আমার
[02:34.24] শোনো, তুমি কি আমার হবে
[02:37.80] আজও তুমি কি আমার
[02:45.80] 
[02:43.59] মাঝে মাঝে দেখি তোকে
[02:50.15] অতীতে ফিরি পলকে
[02:56.84] আর নতুন কোনও স্তবকে
[03:02.71] বন্দি হয় সে অনুভব
[03:11.21] 
[03:10.23] অন্ধ হয়ে যেতাম যদি
[03:16.86] কল্পনার নিজস্ব নদী
[03:23.65] অন্ধকার সমুদ্রে মিশে
[03:29.35] জানাতো ফেরাটা অসম্ভব
[03:39.35] 
[03:36.00] খোঁড়ো আমার fossil
[03:39.36] অনুভূতির মিছিল
[03:42.90] প্রতিক্রিয়াশীল কোনও বিপ্লবে
[03:56.40] 
[03:49.59] শোনো, তুমি কি আমার হবে
[03:52.96] বলো, তুমি কি আমার
[03:56.28] শোনো, তুমি কি আমার হবে
[03:59.37] আজও তুমি কি আমার
[04:07.37] 
[04:02.72] শোনো, তুমি কি আমার হবে
[04:06.12] বলো, তুমি কি আমার
[04:09.47] শোনো, তুমি কি আমার হবে
[04:12.26] তুমি কি আমার
[04:18.26] 
[04:19.44] যদি এ হৃদয় ছুঁতে সান্নিধ্যের বিদ্যুতে
[04:26.06] একবার যদি হতে বাঁচার শেষ সম্ভাবনা
[04:32.81] হাতছানি দিচ্ছে যে অপমৃত্যুর ইচ্ছে যে
[04:39.66] তোর নিষ্ঠুর দৃষ্টিতে কখনও কি আশ্বাস পাবো না?
[05:01.66] 
[04:46.18] তুই শেষ স্পন্দন আমার, মৃত্যুর শমন আমার
[04:52.86] মৃত্যুর কারণ আমার, রহস্যের সমাধান
[04:59.55] ক্ষতবিক্ষত শিরাতে, তুই অন্তঃপীড়াতে
[05:06.24] প্রেমে আর প্রত্যাখানে
[05:11.44] আজও তোর অনুসন্ধান