[00:37.44] Beyond the satellites
[00:40.59] Sweet candy populous...
[00:41.49] A worry free entrance into the world's history.
[00:51.35] Never underestimate... never think beyond their thoughts.
[01:00.05] The satellites have been tapped and Cloud Mountain
[01:12.31] Will carry on the commands of our ancestors.
[01:34.31] 
[01:21.24] Indeed we work from here. We have for centuries...
[01:25.97] Hearing every breath... watching every disease.
[01:32.05] (You must accept this truth)
[01:46.05] 
[02:07.85] Below the satellites
[02:13.51] The leaders are driving to the farthest retreat.
[02:14.37] Sit back, relax, enjoy the ride.
[02:18.50] They have been speaking for years.
[02:24.59] Every night while you're asleep they have been discussing
[02:32.07] What the future holds for us all.
[02:48.18] The outer space takeover.
[03:07.87] Worlds collide in a dreary pre-determined idea
[03:14.52] Brought by our fellow night owls.
[03:29.63] Their stories have been mocked...
[03:38.78] Their ideas have been crushed...
[03:40.97] But after last night they control every idea
[03:45.74] We will think from here on out.
[03:59.27] A government overthrown...
[04:12.27] 
[04:28.12] We have come to tell you all that we could have prepared for this.
[05:01.12] 
[05:30.67] The night owls speak overhead:
[05:36.58] The apocalypse (at least our apocalypse)
[05:37.96] Will happen sooner than we think
[05:40.05] If we don't read the journals our station has prepared for you all.
[05:45.03] We call ourselves the "night owls".
[05:47.65] We've roamed the earth for years and kept your world afloat.
[05:52.40] We've made it so you stay comfortable in your precious homes.
[05:56.59] While you sleep, we discuss. Discuss our future... your future.
[06:32.05] Our journals give detailed instructions
[06:34.10] On the machines and weapons we must build.
[06:38.13] These are weapons that none of you would even begin to think
[06:41.48] Could harm the outside world...
[06:46.51] Everything you know is false... your first instinct is now your last.
[06:55.26] Like I've said before...
[06:58.66] We have been discussing and planning this for decades.
[07:02.06] (Trust is essential)
[07:03.03] We don't have time to explain everything,
[07:04.05] But just know that everything will soon change.
[07:27.55] 
[07:12.63] Trust us and we will all be safe. We are the new government.
[07:42.63] 
[09:00.23] Before the satellites:
[09:01.44] In simple times we must take control.
[09:11.70] With simple skies we create... more sky.
[09:22.40] A simple land we must change... for man... is god.
[09:33.51] A simple life we must break... move forward.
[09:44.03] How fast we grow...
[09:53.73] We must move on.